{
    "name": "casilhero/cep-brasil",
    "description": "Com esse pacote você poderá realizar consultas de CEP gratuitamente. Adaptado de jansenfelipe/cep-gratis com algumas melhorias e correções dos providers",
    "keywords": ["cep", "correios", "php"],
    "license": "MIT",
    "authors": [
        {
            "name": "Jansen Felipe",
            "email": "jansen.felipe@gmail.com"
        },
        {
            "name": "André Nunes",
            "email": "andre@casilhero.com.br"
        }
    ],
    "require": {
        "php": ">=5.5",
        "symfony/dom-crawler": "^3.2",
        "symfony/css-selector": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "casilhero\\CepGratis\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.0-dev"
        }
    },
    "minimum-stability": "dev"
}
